@media screen and (min-width: 677px) and (max-width: 992px) {
    .header-section {
        flex-direction: column;

    }

    .items-container {
        /* flex-direction: column; */
        gap: 20px;
        margin-bottom: 20px;
    }

    .nav-container {
        justify-content: center;
    }

    .banner-section {
        flex-direction: column-reverse;
    }

    .text-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .banner-image-container {
        width: 100%;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 676px) {
    .header-section {
        flex-direction: column;

    }

    .items-container {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }

    .nav-container {
        justify-content: center;
    }

    .banner-section {
        flex-direction: column;
    }

    .text-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .banner-image-container {
        width: 100%;
    }

    .discount {
        width: 60px;
        height: 60px;
        font-size: 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

